﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Xdt" version="3.0.0" targetFramework="net472" />
  <package id="NuGet.Core" version="2.14.0" targetFramework="net472" />
</packages>